<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Shop.BusinessLogic\E_Shop.BusinessLogic.csproj" />
    <ProjectReference Include="..\E_Shop.Common\E_Shop.Common.csproj" />
    <ProjectReference Include="..\E_Shop.Repositories\E_Shop.Repositories.csproj" />
  </ItemGroup>

</Project>
