<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Common\Restaurant.Common.csproj" />
    <ProjectReference Include="..\Restaurant.Repositories\Restaurant.Repositories.csproj" />
  </ItemGroup>

</Project>
