<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Shop.BusinessLogic\E_Shop.BusinessLogic.csproj" />
    <ProjectReference Include="..\E_Shop.Common\E_Shop.Common.csproj" />
    <ProjectReference Include="..\E_Shop.Repositories\E_Shop.Repositories.csproj" />
  </ItemGroup>

</Project>
