# c--pamokos

4_tema_ciklai_ir_kolekcijos/: 4_tema_ciklai_ir_kolekcijos.csproj  4_tema_ciklai_ir_kolekcijos.sln  Program.cs
5_Tema_metodai/: 5_Tema_metodai.cs  5_Tema_metodai.csproj
7_Tema_Structs_Uni_Tests_savarankiskos_uzduotys/: 7_Tema_Structs_Uni_Tests_savarankiskos_uzduotys.csproj  7_Tema_Structs_Uni_Tests_savarankiskos_uzduotys.sln  BibliotekosKnyga_2.cs  Mokinys.cs  Program.cs  Staciakampis_3.cs  Studentas.cs
Bilietavimo sistema/: Bilietavimo sistema.cs  Bilietavimo sistema.csproj
E_shop_/E_Shop.BusinessLogic/: AddNewBags.cs  CreateNewAccount.cs  E_Shop.BusinessLogic.csproj  LoginToExistingAcount.cs  OrdersCreator.cs  ShoppingCart.cs
E_shop_/E_Shop.Common/: AddBagToCSV.cs  AddCustomerToCSV.cs  FileReaderService.cs  Globals.cs  Validator.cs
E_shop_/E_Shop.Repositories/: BagRepository.cs  CustomerRepository.cs  E_Shop.Repositories.csproj
E_shop_/E_Shop.Repositories/Entities/: Bag.cs  Customer.cs
E_shop_/E_Shop.Test/: E_Shop.Test.csproj  Tests.cs
E_shop_/E_Shop.Tests/: Tests.cs
E_shop_/Egzamino_uzduotis_/: E_Shop.csproj  Egzamino_uzduotis_.sln  Program.cs
Egzamino_uzduotis/Egzaminas_Restorano_sistema/: Egzaminas_Restorano_sistema.sln  Program.cs  Restaurant.csproj
Egzamino_uzduotis/Restaurant.BusinessLogic/: OrdersCreator.cs  Restaurant.BusinessLogic.csproj  TableCheckIn.cs
Egzamino_uzduotis/Restaurant.BusinessLogic/Interfaces/: ICheck.cs
Egzamino_uzduotis/Restaurant.Common/: FileReaderService.cs  Globals.cs  OrderDatabase.cs  TableReservation.cs
Egzamino_uzduotis/Restaurant.Repositories/: DrinkRepository.cs  MealRepository.cs  OrderRepository.cs  Restaurant.Repositories.csproj  TableRepository.cs
Egzamino_uzduotis/Restaurant.Repositories/Entites/: Drink.cs  Meal.cs  Order.cs  OrderItem.cs  Table.cs
Egzamino_uzduotis/Restaurant.Repositories/Interfaces/: IMeal.cs  IOrderItem.cs  IRepository.cs  ITable.cs
Egzamino_uzduotis/Restaurant.Tests/: Restaurant.Tests.csproj  Tests.cs
Egzamino_uzduotis/data/: Drinks.csv  Meals.csv  Tables.csv  Tables.txt
Egzamino_uzduotis/data/Tables/: 2.csv  5.csv
Final Task/pages/: main.html
Final Task/scripts/: main.js
Final Task/styles/: styleSheet.css
GitProject/: GitProject.sln
Pamoka_2/: Pamoka_2.sln  Program.cs
Pamoka_3/: Pamoka_3.sln  Program.cs
Pinigu konvertavimo sistema/: Pinigu konvertavimo sistema.cs  Pinigu konvertavimo sistema.csproj
Topic_11_Aircrafts_project/: Aircraft.cs  AircraftModel.cs  Company.cs  Country.cs  HTMLFormatter.cs  Program.cs  ReportGenerator.cs  ReportItem.cs  Topic_11_Aircrafts_project.sln
Topic_11_Aircrafts_project/Repositories/: AircraftModelRepository.cs  AircraftRepository.cs  CompanyRepository.cs  CountryRepository.cs
Topic_8_Biblioteka/: Program.cs  Topic_8_Biblioteka.sln
