<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.BusinessLogic\Restaurant.BusinessLogic.csproj" />
    <ProjectReference Include="..\Restaurant.Repositories\Restaurant.Repositories.csproj" />
  </ItemGroup>

</Project>
